<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WeatherApps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      body {
        width: 100%;
        max-width: 100%;
        height: 90vh;
        background-image: url(background.jpg);
        background-size: cover;
      }
      .container {
        margin-top: 2%;
        height: 100%;
      }
      .card-body {
        max-width: 100%;
        height: 125px;
        margin: 0;
        padding: 20px;
        border-radius: 5px;
        color: rgba(255, 255, 255, 0.712);
        background-color: rgba(1, 2, 2, 0.894);
        text-align: center;
      }
      .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nama-kota {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 0.727);
        font-family: Arial, Helvetica, sans-serif;
      }
      footer {
        color: rgb(255, 255, 255, 0.727);
      }
      h1, h5 {
        color: rgb(255, 255, 255, 0.727);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="text-left mb-1"><b>Weather Website</b></h1>
      <h5>Stay informed about the local<br>forecast, and ensure you're<br>always prepared.</h5>

      <div class="input-group mt-4 mb-4">
        <input type="text" class="form-control" placeholder="City Name" aria-label="Recipient's username" aria-describedby="button-addon2" />
        <button type="button" class="btn btn-secondary">Search</button>
      </div>

      <div class="gallery">
        <img src="sunicon.png" class=" mb-1 mt-1" width="240px" height="240px" alt="...">
      </div>

      <div class="nama-kota">
        <h5 class="mb-5 mt-3">Jakarta, 18 Oktober 2024</h5>
      </div>

      <div class="row" id="days">
        <div class="col-12 col-md-3">
          <!-- <div class="card text-bg-light mb-3">
            <div class="card-body">
              <h5 class="card-title">Date</h5>
                <div>
                <p class="card-text-min">Min Temp</p>
                </div>
                <div>
                <p class="card-text-max">Max Temp</p>
                </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <footer>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0);">
            © 2024 Copyright. Created by : <b>Oscar Oraplean</b>
          </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
